{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ChatDb;User=root;Password=YourPassword;"
    },
    "JwtSecret": "YourSuperSecretKeyHere",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
